{
  "StatusPublisher": {
    "DestinationConnectionString": "Server=YOUR_DEST_SERVER;Database=YOUR_DEST_DATABASE;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;",
    "SyncName": "VRC_AMR_PR_TO_VR_AMR_PR",
    "OutputHtmlPath": "C:\\inetpub\\wwwroot\\vrdatasync\\index.html",
    "PollingIntervalSeconds": 30,
    "HtmlAutoRefreshSeconds": 30,
    "CommandTimeoutSeconds": 120
  }
}
